<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light-bulb</title>
    <style>
        body{
            background-color: black;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
               }
               #img{
                   width: 30vw;
                   height: 40vw;
               }
               #btn{
                   background-color: green;
                   padding: 20px;
                   border-radius: 10px;
                   margin-top: 10px;
                   font-size: 20px;
                   font-weight: 600;
                   border: 5px solid;
                   border-color: green  red green rgb(255, 0, 0) ;
               }
    </style>
</head>
<body>
    <img class="center" id="img" src="images/light-off.png" alt="">
    <button  class="center" id="btn">On The light</button>


    <script>
  var check=1;
    btn.addEventListener('click',btnclick);


     function btnclick(){
     if(check){
         img.setAttribute('src',"images/light-on.png");
         btn.innerText="Off the light";
         btn.style.backgroundColor= 'red';
        //  img.style.height= "80vh"
         check=0;
     }else{
        img.setAttribute('src',"images/light-off.png");
         btn.innerText="On the light";
         check=1; 
         btn.style.backgroundColor= 'green';
        //  img.style.height= "90vh"
     }
     }

    </script>
</body>
</html>
